<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blury_background"
        android:scaleType="centerCrop"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAppName"
            android:layout_marginTop="120dp"
            style="@style/h3"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            android:text="Shopping"
            />
        <TextView
            android:id="@+id/tvLetLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/h4"
            app:layout_constraintTop_toBottomOf="@+id/tvAppName"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            android:text="Let's login"
            android:textAlignment="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            app:layout_constraintTop_toBottomOf="@+id/tvLetLogin"
            app:layout_constraintStart_toStartOf="@+id/tvLetLogin"
            android:text="Don't have account? Register"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:id="@+id/edEmailLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/tvRegister"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:layout_marginTop="40dp"
            style="@style/editText"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edPassWordLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/edEmailLogin"
            app:layout_constraintStart_toStartOf="@id/edEmailLogin"
            app:layout_constraintEnd_toEndOf="@id/edEmailLogin"
            android:layout_marginTop="20dp"
            style="@style/editText"
            android:inputType="textPassword"
            android:hint="Password"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvForgetPassword"
            android:text="Forgot password ?"
            app:layout_constraintTop_toBottomOf="@id/edPassWordLogin"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            style="@style/h2"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            />
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/edPassWordLogin"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:layout_marginTop="60dp"
            android:text="Log in"
            style="@style/blueButtonStyle"
            app:spinning_bar_color="@color/white"
            />

        <ImageView
            android:id="@+id/facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/buttonLogin"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            android:src="@drawable/facebook_login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFacebookLogin"
            app:layout_constraintStart_toStartOf="@id/facebookLogin"
            app:layout_constraintTop_toTopOf="@id/facebookLogin"
            app:layout_constraintBottom_toBottomOf="@id/facebookLogin"
            app:layout_constraintEnd_toEndOf="@id/facebookLogin"
            android:text="Facebook"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/googleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/buttonLogin"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            android:src="@drawable/google_login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGoogleLogin"
            app:layout_constraintStart_toStartOf="@id/googleLogin"
            app:layout_constraintTop_toTopOf="@id/googleLogin"
            app:layout_constraintBottom_toBottomOf="@id/googleLogin"
            app:layout_constraintEnd_toEndOf="@id/googleLogin"
            android:text="Google"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>